apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.6

projectUrl = 'http://github.com/vbossica/springbox'
years = '2012'
version = '1.0.0.RELEASE'
group = 'org.vbossica'

springVersion = '3.1.0.RELEASE'
junitVersion = '4.8.2'

repositories {
  mavenCentral()
}

configurations {
  provided
  testCompile.extendsFrom(provided)
}

dependencies {

  provided "org.springframework:spring-context:${springVersion}"

  testCompile "junit:junit:${junitVersion}"
              "org.springframework:spring-test:${springVersion}"
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

tasks.idea.dependsOn(cleanIdea)
idea {
  module {
    scopes.PROVIDED.plus += configurations.provided
  }
}

task srcZip(type: Zip) {
  classifier = 'src'
  from sourceSets*.allSource
}

tasks.install.dependsOn(':build', ':srcZip')
install {
  repositories.mavenInstaller {
    pom.project {
      inceptionYear years
      url projectUrl
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
      }
    }
  }
}
